<!DOCTYPE html>
<!-- d_product_accessory.html -->
<html lang="ko-KR" class="no-js">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function(){
      $("#headBox").load("z_common_header.html .head_wrap")
      $("#footBox").load("z_common_footer.html .foot_wrap")
    });
  </script>  
  <link rel="stylesheet" href="../css/common/reset.css">
  <link rel="stylesheet" href="../css/common/common.css">
  <link rel="stylesheet" href="../css/src/product_accessory.css">
  <link rel="shortcut icon" href="../favicon.ico" type="image/ico">
  <link rel="apple-touch-icon" href="../favicon.ico">
  
  <script src="../js/common/modernizr-custom.js"></script>
  <title>Sony KOREA - Alpha | 액세서리</title>
</head>
<body>
  <!-- layout -->
  <div id="wrap">
    <!-- ============================ #headBox-->
    <header id="headBox"></header>
    <!-- ============ // #headBox ============ -->
    <!-- ============= product accessory ============= -->
    <section id="container">
      <div id="viewBox" class="acc">
        <p>Accessories</p>
        <h2>액세서리</h2>
        <p>
          소니 카메라와 렌즈를 더 쉽고 편리하게 사용하게 도와주는<br />
          액세서리 제품들을 만나보세요!
        </p>
      </div>
      <div class="accessory">
        <ul>
          <li>
            <div class="accessoryTitle"><span>알파 바디 액세서리</span></div>
            <div class="accessoryBtn">
              <div class="prevBtn"><button type="button"><span>prevBtn</span></button></div>
              <div class="nextBtn"><button type="button"><span>nextBtn</span></button></div>
            </div>
            <div class="accessoryList acc_body">
              <ul>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
              </ul>
            </div>
            <div class="accessoryIndicator">
              <ul>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
              </ul>
            </div>
            <div class="accessoryStore"><button type="button"><span>더 많은 알파 바디 액세서리 보러가기</span></button></div>
          </li>
          <li>
            <div class="accessoryTitle"><span>알파 렌즈 액세서리</span></div>
            <div class="accessoryBtn">
              <div class="prevBtn"><button type="button"><span>prevBtn</span></button></div>
              <div class="nextBtn"><button type="button"><span>nextBtn</span></button></div>
            </div>
            <div class="accessoryList acc_lens">
              <ul>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
              </ul>
            </div>
            <div class="accessoryIndicator">
              <ul>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
              </ul>
            </div>
            <div class="accessoryStore"><button type="button"><span>더 많은 알파 렌즈 액세서리 보러가기</span></button></div>
          </li>
          <li>
            <div class="accessoryTitle"><span>RX &amp; ZV 액세서리</span></div>
            <div class="accessoryBtn">
              <div class="prevBtn"><button type="button"><span>prevBtn</span></button></div>
              <div class="nextBtn"><button type="button"><span>nextBtn</span></button></div>
            </div>
            <div class="accessoryList acc_rxzv">
              <ul>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
              </ul>
            </div>
            <div class="accessoryIndicator">
              <ul>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
              </ul>
            </div>
            <div class="accessoryStore"><button type="button"><span>더 많은 RX &amp; ZV 액세서리 보러가기</span></button></div>
          </li>
          <li>
            <div class="accessoryTitle"><span>공통 액세서리</span></div>
            <div class="accessoryBtn">
              <div class="prevBtn"><button type="button"><span>prevBtn</span></button></div>
              <div class="nextBtn"><button type="button"><span>nextBtn</span></button></div>
            </div>
            <div class="accessoryList acc_common">
              <ul>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
                <li><a href="#"><span>상품1</span></a></li>
              </ul>
            </div>
            <div class="accessoryIndicator">
              <ul>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
                <li><button type="button"><span></span></button></li>
              </ul>
            </div>
            <div class="accessoryStore"><button type="button"><span>더 많은 공통 액세서리 보러가기</span></button></div>
          </li> 
        </ul>
      </div>
    </section>
    <!-- ============= // product accessory ============= -->
    <!-- ============ #footBox ============ -->
    <footer id="footBox"></footer>
    <!-- ============ // #footBox ============ -->
  </div>
  
    <!-- script -->
    <script>
    </script>
  </body>
  </html>